block_1=[
{
"deviceName":"sf10vapourtec1",
"inUse":True,
"settings":{
"command":"SET",
"mode":"FLOW",
"valve":"A",
"flowrate":1.0
},
"topic":"subflow/sf10vapourtec1/cmnd",
"client":"client"
}
,
{
"deviceName":"flowsynmaxi1",
"inUse":True,
"settings":{
"subDevice":"PumpAFlowRate",
"command":"SET",
"value":1.0
},
"topic":"subflow/flowsynmaxi1/cmnd",
"client":"client"
}
,
{
"deviceName":"flowsynmaxi1",
"inUse":True,
"settings":{
"subDevice":"FlowSynValveA",
"command":"SET",
"value":False
},
"topic":"subflow/flowsynmaxi1/cmnd",
"client":"client"
}
];
block_2=[
{
"deviceName":"sf10vapourtec2",
"inUse":True,
"settings":{
"command":"SET",
"mode":"FLOW",
"valve":"A",
"flowrate":1.0
},
"topic":"subflow/sf10vapourtec2/cmnd",
"client":"client"
}
,
{
"deviceName":"flowsynmaxi2",
"inUse":True,
"settings":{
"subDevice":"PumpBFlowRate",
"command":"SET",
"value":1.0
},
"topic":"subflow/flowsynmaxi2/cmnd",
"client":"client"
}
,
{
"deviceName":"flowsynmaxi1",
"inUse":True,
"settings":{
"subDevice":"FlowCWValve",
"command":"SET",
"value":True
},
"topic":"subflow/flowsynmaxi1/cmnd",
"client":"client"
}
];
block_3=[
{"Delay":{"initTimestamp":None,"sleepTime":100.0}}
];
