{
    "mr_block": [
        {
            "deviceName": "sf10Vapourtec1",
            "inUse": true,
            "settings": {
                "command": "SET",
                "mode": "FLOW",
                "flowrate": 1.0
            },
            "topic": "subflow/sf10vapourtec1/cmnd",
            "client": "client"
        },
        {
            "deviceName": "flowsynmaxi2",
            "inUse": true,
            "settings": {
                "subDevice": "PumpBFlowRate",
                "command": "SET",
                "value": 0.0
            },
            "topic": "subflow/flowsynmaxi2/cmnd",
            "client": "client"
        },
        {
            "Delay": {
                "initTimestamp": null,
                "sleepTime": 15
            }
        },
        {
            "deviceName": "flowsynmaxi2",
            "inUse": true,
            "settings": {
                "subDevice": "PumpBFlowRate",
                "command": "SET",
                "value": 0.5
            },
            "topic": "subflow/flowsynmaxi2/cmnd",
            "client": "client"
        },
        {
            "deviceName": "sf10Vapourtec1",
            "inUse": true,
            "settings": {
                "command": "SET",
                "mode": "FLOW",
                "flowrate": 0.5
            },
            "topic": "subflow/sf10vapourtec1/cmnd",
            "client": "client"
        },
        {
            "Delay": {
                "initTimestamp": null,
                "sleepTime": 0
            }
        },
        {
            "deviceName": "flowsynmaxi2",
            "inUse": true,
            "settings": {
                "subDevice": "PumpBFlowRate",
                "command": "SET",
                "value": 0.3
            },
            "topic": "subflow/flowsynmaxi2/cmnd",
            "client": "client"
        },
        {
            "deviceName": "sf10Vapourtec1",
            "inUse": true,
            "settings": {
                "command": "SET",
                "mode": "FLOW",
                "flowrate": 0.7
            },
            "topic": "subflow/sf10vapourtec1/cmnd",
            "client": "client"
        },
        {
            "Delay": {
                "initTimestamp": null,
                "sleepTime": 5
            }
        },
        {
            "deviceName": "flowsynmaxi2",
            "inUse": true,
            "settings": {
                "subDevice": "PumpBFlowRate",
                "command": "SET",
                "value": 0.85
            },
            "topic": "subflow/flowsynmaxi2/cmnd",
            "client": "client"
        },
        {
            "deviceName": "sf10Vapourtec1",
            "inUse": true,
            "settings": {
                "command": "SET",
                "mode": "FLOW",
                "flowrate": 0.15
            },
            "topic": "subflow/sf10vapourtec1/cmnd",
            "client": "client"
        }
    ],
    "flowsyn_fr_2": [
        {
            "deviceName": "flowsynmaxi2",
            "inUse": true,
            "settings": {
                "subDevice": "PumpBFlowRate",
                "command": "SET",
                "value": 0.0
            },
            "topic": "subflow/flowsynmaxi2/cmnd",
            "client": "client"
        },
        {
            "deviceName": "sf10Vapourtec1",
            "inUse": true,
            "settings": {
                "command": "SET",
                "mode": "FLOW",
                "flowrate": 0.0
            },
            "topic": "subflow/sf10vapourtec1/cmnd",
            "client": "client"
        }
    ]
}