//self.streamRequestDetails[id]["labNotebookBaseRef"]=req["labNotebookBaseRef"]
//self.streamRequestDetails[id]["runNr"]=req["runNr"]
//self.streamRequestDetails[id]["timeWindow"]=req["timeWindow"]
//self.streamRequestDetails[id]["deviceName"]=req["deviceName"]
//self.streamRequestDetails[id]["setting"]=req["setting"]

//Hotcoil
{
    "instructions":{
        "function":"handleStreamRequest",
        "params":{
            "id":"hotcoil1_temp",
            "labNotebookBaseRef":"50403_jdtoit_DSIP012A",
            "runNr":17,
            "timeWindow":1000,
            "deviceName":"hotcoil1",
            "setting":"temp"
        }
    }
}

//Maxi pump A pressure
{
    "instructions":{
        "function":"handleStreamRequest",
        "params":{
            "id":"flowsynmaxi2_pressA",
            "labNotebookBaseRef":"50403_jdtoit_DSIP012A",
            "runNr":17,
            "timeWindow":1000,
            "deviceName":"flowsynmaxi2",
            "setting":"pressA"
        }
    }
}
//Maxi pump B pressure
{
    "instructions":{
        "function":"handleStreamRequest",
        "params":{
            "id":"flowsynmaxi2_pressB",
            "labNotebookBaseRef":"50403_jdtoit_DSIP012A",
            "runNr":17,
            "timeWindow":1000,
            "deviceName":"flowsynmaxi2",
            "setting":"pressB"
        }
    }
}
//Maxi sys pressure
{
    "instructions":{
        "function":"handleStreamRequest",
        "params":{
            "id":"flowsynmaxi2_pressSys",
            "labNotebookBaseRef":"50403_jdtoit_DSIP012A",
            "runNr":17,
            "timeWindow":1000,
            "deviceName":"flowsynmaxi2",
            "setting":"pressSys"
        }
    }
}
{"deviceName": "nmr1", "deviceType": "NMR", "inUse": true, "remoteEnabled": true, "connDetails": {"ipCom": {"addr": "192.168.1.52", "port": 13000}}, "tele": {"cmnd": "RUN_QUICKSHIM", "cmndResp": "['', '\\r\\n<Message>\\r\\n  <StatusNotification timestamp=\"08:11:30\">\\r\\n    <Completed protocol=\"SHIM\" completed=\"true\" successful=\"true\" />\\r\\n  </StatusNotification>\\r\\n</Message>', '\\r\\n<Message>\\r\\n  <StatusNotification timestamp=\"08:11:30\">\\r\\n    <State protocol=\"SHIM\" status=\"Ready\" dataFolder=\"c:\\\\projects\\\\data_77\" />\\r\\n  </StatusNotification>\\r\\n</Message>', '\\r\\n<Message>\\r\\n  <QuickShimResponse error=\"\">\\r\\n    <OperatingTemperature>true</OperatingTemperature>\\r\\n    <StableTemperatures>true</StableTemperatures>\\r\\n    <StableLock>true</StableLock>\\r\\n    <LineWidth>0.473378778</LineWidth>\\r\\n    <BaseWidth>9.985277</BaseWidth>\\r\\n    <SystemIsReady>true</SystemIsReady>\\r\\n  </QuickShimResponse>\\r\\n</Message>']", "settings": {"folder": ""}, "status": {"protocol": "SHIM", "status": "Ready", "dataFolder": "c:\\projects\\data_77", "percentage": "39", "secondsRemaining": "219", "completed": "true", "successful": "true", "error": "System is not ready.\nLine width at 50% 2,749722 > 1 Hz.\nPlease run a quickshim."}, "state": {"shim": {"check": {"response": {"error": "System is not ready.\nLine width at 50% 2,749722 > 1 Hz.\nPlease run a quickshim.", "operatingTemp": "true", "stableTemp": "true", "stableLock": "true", "lineWidth": "2.749722", "baseWidth": "19.2630844", "systemIsReady": "false"}}, "quick": {"response": {"error": "", "operatingTemp": "true", "stableTemp": "true", "stableLock": "true", "lineWidth": "0.473378778", "baseWidth": "9.985277", "systemIsReady": "true"}}, "power": {"response": {}}}}, "timestamp": ""}}