{
    "\u0000": {
        "Collection": {
            "5percentStartTime": 0.8937669396400452,
            "5percentStopTime": 1.363183617591858,
            "95percentStartTime": 1.0731003284454346,
            "95percentStopTime": 1.1824336051940918,
            "asAvailable": false,
            "asCollectorMode": false,
            "asInjectorMode": false,
            "asNozzleWashVol": 6.95335580704055e-310,
            "asPattern": 0,
            "asRack2Code": 0,
            "asRack3Code": 0,
            "asType": 32760,
            "collectAll": true,
            "collectFor": 0.46941667795181274,
            "collectStartTime": 0.8937669396400452,
            "collectSteadyState": false,
            "collectStopTime": 1.363183617591858,
            "divertToWasteFor": 0.8937669396400452,
            "doNotCollect": false,
            "fcAvailable": false,
            "fcNozzleWashVol": 5.88694e-319,
            "fcPattern": 0,
            "fcRackCode": 0,
            "fcType": 0,
            "injectToReagentBottle": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "numberOfVials": 1,
            "startFrom": 0,
            "totalCollVolume": 5.633000135421753,
            "useOpticalDetector": false,
            "uv150Available": false,
            "uvDeadBandTime": 0.041666666666666664,
            "uvDeadBandVolume": 0.5,
            "uvFullScaleIntensity": 1,
            "uvMaxCollVolume": 1,
            "uvStartThreshPercent": 25,
            "uvStopThreshPercent": 50,
            "uvdAvailable": false,
            "uvdType": 1,
            "uvpower": 50,
            "volumePerVial": 5.633000135421753
        },
        "Data and Results": {
            "dispModelForPath": [
                0,
                0
            ],
            "pathsDeadVolTimes": [
                0.465,
                0.465,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "pathsFlowRates": [
                4,
                8
            ],
            "pathsReagentBottleTimes": [],
            "pathsReagentTimes": [
                0.017499999999999988,
                0.13374999999999998,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "pathsSolventTimes": [
                1.2349336576461791,
                1.0695961928367614,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "pathsStartTimes": [
                0,
                0.049087464809417725,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "pathsTimes": [
                1.0024336576461792,
                0.9533461928367615
            ],
            "pathsVolumes": [
                11.243805885314941,
                11.243805885314941
            ],
            "pumpsForPaths": [
                0,
                1
            ],
            "reagentsForPaths": [
                1,
                2
            ],
            "totalFlowRate": 12
        },
        "ExternalTriggers": {
            "triggersActive": [
                false,
                false,
                false
            ],
            "triggersTimes": [
                -1,
                -1,
                -1
            ]
        },
        "Loading": {
            "asRack1Code": 0,
            "cleanAtStart": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "doNotFill": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "fillLoop": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "loadingWithAS": false,
            "partialLoop": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "sampleDescription": [
                "Sample A Desc",
                "Sample B Desc",
                "Sample C Desc",
                "Sample D Desc"
            ],
            "siteForLoading": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "siteForLoadingReagBottle": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "Pumps": {
            "activePumpsVector": [
                true,
                true,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "flowRateWhenLoad": 4,
            "loopVolumes": [
                1000,
                2000,
                1000,
                1000,
                1000,
                1000,
                1000,
                1000
            ],
            "postWashFR": 1,
            "postWashVolume": 1,
            "preWashFR": 1,
            "preWashVolume": 0,
            "pumpsAdvRet": [
                0,
                0.049087464809417725,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "pumpsDeadVolumes": [
                0.93,
                0.93,
                2.45,
                2.55,
                0.85,
                0.9,
                0.85,
                0.9
            ],
            "pumpsFR": [
                4,
                8,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "pumpsFlowSpecification": 0,
            "pumpsForHeatAndCool": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "pumpsForPostWash": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "pumpsForPreWash": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "pumpsReagConcent": [
                0.5,
                0.5,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "reagentVolume": [
                1,
                2,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "sampleLoopPumpsVector": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "stoichiometricRatio": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "volumeForCleaning": 10,
            "volumetricRatio": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ]
        },
        "Reaction Results": {
            "bprPressure": 0,
            "cleaningTime": 2.5,
            "concModelTime": 0.46941667795181274,
            "finalSampleLoopWash": false,
            "flowRateWhenCleaning": 4,
            "flowRateWhenCooling": 0.1,
            "flowRateWhenHeating": 0.25,
            "flowRateWhenLoading": 4,
            "m_frForIndReactors": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_frForReactors": [
                12,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_pumpChannelPerIndReactor0": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerIndReactor1": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerIndReactor2": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerReactor0": [
                true,
                true,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerReactor1": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerReactor2": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerReactor3": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerReactor4": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerReactor5": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerReactor6": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpChannelPerReactor7": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsAsociatedToReagOnly0": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsAsociatedToReagOnly1": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsAsociatedToReagOnly2": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsAsociatedToReagOnly3": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsAsociatedToReagOnly4": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsAsociatedToReagOnly5": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsAsociatedToReagOnly6": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsAsociatedToReagOnly7": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "m_pumpsExtraFR0": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_pumpsExtraFR1": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_pumpsExtraFR2": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_pumpsExtraFR3": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_pumpsExtraFR4": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_pumpsExtraFR5": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_pumpsExtraFR6": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "m_pumpsExtraFR7": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "newRack": false,
            "numberOfVials": 1,
            "postWashTime": 0,
            "preWashTime": 0,
            "pumpsMFCGasType": [
                -1,
                -1,
                -1,
                -1,
                -1,
                -1,
                -1,
                -1
            ],
            "pumpsMFCType": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "pumpsOnBPRMode": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "pumpsOnFRMode": [
                true,
                true,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "pumpsOnGasMode": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "pumpsType": [],
            "pumpsWStaticValve": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "reactorsPossitions": [
                0
            ],
            "reactorsTempSet": [
                63
            ],
            "skipHeatingEnable": false,
            "start5percentTime": 0.8937669396400452,
            "startFrom": 0,
            "switchBackMult": 1.3,
            "timeFCWash1": 0,
            "timeFCWash2": 0,
            "timePerVial": 0.46941667795181274
        },
        "Reactors": {
            "RTimeCalc": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "RTimeCalcInd": [
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "active": [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "activeInd": [
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "chillersAvailable": [],
            "chillersSetPoint": [],
            "densityCorrection": [
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1
            ],
            "indVolumes": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ionAvailable": -1,
            "ionCurrent": 0,
            "ionNoChannel": false,
            "ionVoltage": 0,
            "residenceTime": 0.8333333333333334,
            "tempSet": [
                63,
                25,
                25,
                25,
                25,
                25,
                25,
                25,
                0,
                0,
                0,
                0,
                25,
                25,
                0
            ],
            "vbfrAvailable": false,
            "vbfrColumnSize": 0,
            "volumeForReactorPaths0": [
                10
            ],
            "volumeForReactorPaths1": [
                10
            ],
            "volumeForReactorPaths2": [
                0
            ],
            "volumeForReactorPaths3": [
                0
            ],
            "volumeForReactorPaths4": [
                0
            ],
            "volumeForReactorPaths5": [
                0
            ],
            "volumeForReactorPaths6": [
                0
            ],
            "volumeForReactorPaths7": [
                0
            ],
            "volumes": [
                10,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "data": [
            4,
            8,
            63,
            63,
            2,
            1
        ],
        "executableReaction": false,
        "execute": false,
        "name": "reaction"
    },
    "CSVDecimalPoint": ".",
    "CSVStringSeparator": ",",
    "count": 1,
    "experimentCollection": false,
    "indReactorsMaxTemps": [
        25,
        25,
        25,
        25,
        25,
        25,
        25
    ],
    "indReactorsMinTemps": [
        25,
        25,
        25,
        25,
        25,
        25,
        25
    ],
    "reactorsMaxTemps": [
        150,
        25,
        25,
        25,
        25,
        25,
        25,
        25
    ],
    "reactorsMinTemps": [
        20,
        25,
        25,
        25,
        25,
        25,
        25,
        25
    ],
    "reagentOnlyPumps": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "solventOnlyPumps": [
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ]
}