###################################################################################################################################
HOTCOILs & HOTCHIPs:
--------------------
Commands:	
REMOTEEN		["settings": {"command":"REMOTEEN"}]
SET		["settings": {"command":"SET","temp":0.0}]
REMOTEDIS		["settings": {"command":"REMOTEDIS"}]

subflow/hotcoil1/cmnd
	{"deviceName":"hotcoil1","inUse":true, "connDetails":{"ipCom" : {"addr": "192.168.1.55", "port": 80}}, "settings": {"command":"SET","temp":0.1}}

subflow/hotcoil1/tele
	{"deviceName": "hotcoil1", "deviceType": "Hotchip", "inUse": true, "remoteEnabled": false, "ipAddr": "192.168.1.213", "port": 81, "tele": {"cmnd": "POLL", "settings": {"temp": 0.1}, "state": {"temp": 17.83, "state": "ON"}, "timestamp": ""}}

###################################################################################################################################
SF10Vapourtec:
--------------
Commands:
REMOTEEN	["settings": {"command":"REMOTEEN"}]
START		["settings": {"command":"START"}]
STOP		["settings": {"command":"STOP"}]
VALVE 		["settings": {"command":"VALVE","valve":"A"}]
SET		["settings": {"command":"SET","mode":"FLOW", "flowrate":0.1}]
SET		["settings": {"command":"SET","mode":"REG", "pressure":0.2}]
SET		["settings": {"command":"SET","mode":"DOSE", "dose":0.3}]
SET		["settings": {"command":"SET","mode":"GAS", "gasflowrate":0.4}]
SET		["settings": {"command":"SET","mode":"RAMP", "rampStartSpeed":0.5,"rampStopSpeed":0.6,"rampTime":0.7]
REMOTEDIS	["settings": {"command":"REMOTEDIS"}]

subflow/sf10Vapourtec1/cmnd
	{"deviceName":"sf10Vapourtec1","inUse":true, "connDetails":{"serialCom" : {"port": "/dev/ttyUSB0", "baud": 9600, "dataLength": 8, "parity": "N", "stopbits": 1}},
		"settings": {"command":"SET","mode":"FLOW", "flowrate":0.1}}

subflow/sf10Vapourtec1/tele

{"deviceName": "sf10Vapourtec1", "deviceType": "Pump", "inUse": true, "remoteEnabled": true, "connDetails":{"serialCom": {"port": "/dev/ttyUSB0", "baud": 9600, "dataLength": 8, "parity": "N", "stopbits": 1}}, "tele": {"cmnd": "SETFLOW 1\r\n", "cmndResp": "b'O'b'K'b'\\r'b'\\n'", "settings": {"mode": "FLOW", "flowrate": 1, "pressure": 0, "dose": 0, "gasflowrate": 0, "rampStartRate": 0, "rampStopRate": 0, "rampTime": 0}, "timestamp": ""}}

###################################################################################################################################
ReactIT702L:
------------
Commands:
REMOTEEN		["settings": {"command":"REMOTEEN"}]
SET		["settings": {"command":"SET",????? Future ????]
REMOTEDIS		["settings": {"command":"REMOTEDIS"}]

subflow/reactIR702L1/cmnd
	{"deviceName":"reactIR702L1","inUse":true, "connDetails":{"ipCom" : {"addr": "192.168.1.55", "port": 80}},"settings": {"command":"REMOTEEN"}}

subflow/reactIR702L1/tele

{"deviceName": "reactIR702L1", "deviceType": "IR", "inUse": true, "remoteEnabled": true, "ipAddr": "192.168.1.50", "port": 62552, "tele": {"cmnd": "POLL", "settings": {}, "state": {"data": "[-0.02064050707891766, -0.02042057304527571, -0.02051388385757982, -0.02122704792174534, -0.02225558023046999, -0.02310905230073688, -0.023729904560666207, -0.02424235359430338, -0.024525661398024885, -0.024597166171673568, -0.024992907879038493, -0.026111820977213315, -0.02745270584007246, -0.0280791717855978, -0.027788890301167886, -0.02727704441705005, -0.027363871691656314, -0.02840040767235854, -0.029925209700964874, -0.030618614533340045, -0.029466352191978247, -0.02774048307391225, -0.028310662331541708, -0.032255314817649094, -0.03703369295648914, -0.038760220907980446, -0.03734579382346109, -0.03606364259954784, -0.03637334884876848, -0.036975208290677, -0.036940648172884956, -0.037130506942506074, -0.03805346153119651, -0.03889573733871273, -0.03944071744917453, -0.04049345015803645, -0.0414602540566021, -0.04028289736282647, -0.03744683926380268, -0.0361479782755376, -0.03719980373291342, -0.03769268461661459, -0.035729132427938154, -0.03391810619846723, -0.03459344357186372, -0.035582940346775026, -0.03356253542085271, -0.030334668196360184, -0.029984153366765198, -0.032101094706295984, -0.0319459053774765, -0.027848416737830575, -0.023963035523779676, -0.02330167201601453, -0.0245553906288644, -0.02536631212785899, -0.02610503121343063, -0.028461027120126332, -0.03198735406586901, -0.03488700454242054, -0.03748276387197134, -0.04178993884011194, -0.04788039420904193, -0.052689949340038206, -0.05398722129877648, -0.052878882944055856, -0.05044515773263958, -0.04651766723289598, -0.04193039341333352, -0.03858924102823702, -0.03720030512518828, -0.036621168721648195, -0.03524528646336283, -0.03262292491008311, -0.029905735875489548, -0.028690597548177498, -0.029570331723839712, -0.031555520302601885, -0.03294460034973868, -0.03381287786544026, -0.0361464782654714, -0.03998589191238138, -0.0410333268458291, -0.036120659870802554, -0.0297508250815379, -0.028218930954216216, -0.03289177335168522, -0.03879098433183035, -0.03857352120731715, -0.032398573053438635, -0.026920229839696587, -0.026088151010412355, -0.029013662239132616, -0.03245875534988241, -0.03421670536937598, -0.03452744597766284, -0.03392248459803223, -0.03163820927214307, -0.027201033029921273, -0.022356111275459077, -0.019660606206803793, -0.01981080888521278, -0.02078976113045868, -0.01923429389213632, -0.013969053145452945, -0.0076246366116787005, -0.003789698249757309, -0.0034523881870816534, -0.0036384839962414345, -0.0001586183467781959, 0.00697894928480428, 0.013509547837303366, 0.016788960626096684, 0.018769854432153857, 0.0231266720702605, 0.030287024443810956, 0.03738108885813144, 0.0426791395600681, 0.04755120837558478, 0.0542715709107332, 0.06297958298918058, 0.07187347805575162, 0.0795939130984724, 0.08661961939651348, 0.0945660237639834, 0.1041380063090761, 0.11418353504326681, 0.12326540796609525, 0.13172926955640044, 0.14125650198002318, 0.15261874130168232, 0.1648169479212017, 0.17664104835934222, 0.1879547672503834, 0.1991463568305797, 0.21041249800902956, 0.22178064464749234, 0.23318343145840661, 0.24456778536641935, 0.2562767563852843, 0.2686327459053166, 0.28081824977569897, 0.2914477269736861, 0.30095263765351393, 0.31166552246987417, 0.3244395024993171, 0.3373790168086536, 0.34917115435202145, 0.3610543011178898, 0.3737166366318148, 0.3853450741983833, 0.39513234565002475, 0.40583793904455023, 0.41980322417188887, 0.435032943185156, 0.44809068105312483, 0.45861718698573184, 0.4679092164768433, 0.47594636705493004, 0.4829757424665244, 0.49087133183264847, 0.4997959518655102, 0.5067455058987351, 0.510364053790205, 0.5132446218953309, 0.5166206605070847, 0.5178844363936456, 0.5160120531958893, 0.514321935266781, 0.5146804485057541, 0.5139466191184766, 0.5094231333586756, 0.5030894759098838, 0.49699231785516496, 0.4897196703330704, 0.48055808077423123, 0.47250174231671604, 0.4677639316383328, 0.46410120966562346, 0.4582253880758403, 0.44992029906521075, 0.4402963383445378, 0.42942597939681826, 0.41789756441080145, 0.40711559245880036, 0.39666441811465997, 0.3845943110193328, 0.37125127305327876, 0.3596026677130991, 0.35073708538311266, 0.34210869534720784, 0.33120466173474694, 0.31854420092779095, 0.30570252889545513, 0.29305205273716944, 0.28061344646410463, 0.26877847564762386, 0.25742994144563824, 0.24598976319072233, 0.23464161425317562, 0.22403375201238143, 0.21385583378753392, 0.20325567837202416, 0.19249417968919277, 0.1825307222075516, 0.17304800733534256, 0.16257851875458423, 0.15080220438969258, 0.13940787768629948, 0.13031377482293646, 0.12392400472141649, 0.1191491746434253, 0.11452823017442781, 0.10916631424471963, 0.10306819663489374, 0.09694188203719593, 0.09138156581464447, 0.08625634088914731, 0.08109065494551189, 0.07580139178651422, 0.07074449274741773, 0.06623624630433485, 0.062293433809863547, 0.05865517904848187, 0.055006031272244536, 0.05137448478984973, 0.04822961260563175, 0.04584301751862568, 0.043669395462876924, 0.040904783967973785, 0.03762081757132389, 0.034732848169601704, 0.032746916364944104, 0.031202971260373673, 0.029547283339392962, 0.027904677776555385, 0.02664449181310932, 0.025717120805059047, 0.02487068087909346, 0.024130797135150525, 0.023620648564481612, 0.023169683695868214, 0.022542969545570318, 0.021934283439309768, 0.02184811848171708, 0.02256041102310239, 0.024091795548852372, 0.026809134366354515, 0.031877621736653636, 0.04114003930696426, 0.05699899579134763, 0.08303379112820823, 0.12507500398390786, 0.1911759363616782, 0.28914191433223185, 0.42196390772145287, 0.5791997908216318, 0.7122276339542083, 0.7257555137741276, 0.6073157664186646, 0.45719776321755984, 0.33848175752661186, 0.2634577381553893, 0.2276541100811101, 0.2220625496829849, 0.23510501784267224, 0.2533798839644276, 0.2656531950986949, 0.2683947276809912, 0.2647403420753056, 0.2583663460962677, 0.2511111200349266, 0.24462111619331398, 0.24095502039788727, 0.2414123091619015, 0.245971179885911, 0.2539119940038474, 0.263988568562321, 0.27346826933642954, 0.2781527023834578, 0.274756003712044, 0.2630187247324887, 0.24538134293921704, 0.22528074454975683, 0.20522710720319018, 0.185898382268162, 0.16705171676538078, 0.14892222699957497, 0.13239658797097242, 0.11824208026642347, 0.10669371459900469, 0.09745810326995816, 0.08990032855600019, 0.08359572957399937, 0.07867586868831837, 0.0752384649188173, 0.07259311703501238, 0.06967893981989524, 0.06616225317678769, 0.06259642255178323, 0.05949549811785576, 0.05678303370007453, 0.05420467021355094, 0.05174222864253273, 0.049472138566882574, 0.047361082632043604, 0.04529989666931853, 0.043141135050111704, 0.0407981194429697, 0.03852916663932052, 0.03690051979070505, 0.03612873018940732, 0.03569916596288061, 0.03504576920256628, 0.034342412094477234, 0.03420203576370152, 0.0348636232425608, 0.036153848907094686, 0.037901721040172545, 0.03975209212516757, 0.040866977488688144, 0.04056893868623133, 0.03921973202454114, 0.03780432743622759, 0.036618810524218004, 0.03503412051217958, 0.03260900450896338, 0.029756269500461834, 0.027150858719785228, 0.025167632101070068, 0.02418989609310588, 0.024857237316325314, 0.027547872804384876, 0.031782470202733705, 0.03623022026427563, 0.039212667160349164, 0.03945911332581966, 0.036809118437722034, 0.03234399611290749, 0.0275147491453644, 0.022901933680568372, 0.018274296393752262, 0.013882907651261833, 0.010697106761124894, 0.009018077349301353, 0.008022561498510716, 0.00714072683514849, 0.006681114770331239, 0.006667875828158899, 0.006411957491575314, 0.005783062176465336, 0.0055584344350862935, 0.005907960462438927, 0.005930459076162133, 0.005194551203956007, 0.0043218111142015615, 0.003511690039623345, 0.0020578664375255416, -6.191666042800033e-05, -0.001799442625262425, -0.0027436795999193674, -0.0034300229901106606, -0.0037606898947975527, -0.0030152692589325942, -0.001409584961935895, 0.00019826230565338094, 0.0018552843903678503, 0.0038655216515451323, 0.005301903508502397, 0.005107395808391198, 0.003945145900469089, 0.0030648012278312836, 0.0020586097481902336, 4.509648142091222e-05, -0.001999844536854361, -0.0027910202380880132, -0.0034106798680992815, -0.0054071110484433535, -0.007476777419736605, -0.007227200050380135, -0.005432661352325252, -0.004778931540382402, -0.005604407615271181, -0.006197245985626382, -0.006465177205690272, -0.007804037997634721, -0.009883457348798889, -0.010841902225655299, -0.010630048725904027, -0.010912918603257016, -0.011846565240174488, -0.012116844899280665, -0.011851408465697759, -0.012072232152093151, -0.011942227886613092, -0.010024534615426727, -0.007527369888422321, -0.0068430312347920975, -0.007817485796983981, -0.008265850113658485, -0.007750899443237794, -0.007744576226547895, -0.008667829264713559, -0.009661403857760226, -0.010779343155704094, -0.01305310028850367, -0.016487355080278775, -0.019614112694744976, -0.021620505409785266, -0.023239002094482306, -0.024668308433898303, -0.025188166357419675, -0.025133284382051497, -0.02557981056333627, -0.0267415792455985, -0.027881011881344377, -0.02846178587096401, -0.02877616351932706, -0.029203373404688565, -0.02995262610211227, -0.03155661889761662, -0.034461955922748734, -0.0380210557881669, -0.04159290740333384, -0.04660413887942778, -0.054591580227162415, -0.0631696152398206, -0.0670493352681825, -0.06480521310480666, -0.06070697982379826, -0.05884624094618797, -0.060157355724665254, -0.06596202858627406, -0.08028393574009886, -0.10565912339334267, -0.1386051615504161, -0.17066956094711058, -0.1882124232306243, -0.1783030789574972, -0.1495326784522212, -0.12085223228485581, -0.10304572897698022, -0.09018494414763316, -0.07679029490773195, -0.056586147873700914, -0.02902379176887944, -0.011913819292103122, -0.02756709375986672, -0.041996196060605256, -0.02043332278586075, 0.029787685547619246, 0.060357540390145396, 0.08298939203851247, 0.12874551818454869, 0.15390525126735624, 0.12548099202111335, 0.10549550676266503, 0.12811498052570128, 0.16037276082958707, 0.15911275443037337, 0.15022416399294392, 0.1422531185394764, 0.11499791347039373, 0.06240858235787616, 0.02380287686958727, 0.00460086611973491, -0.019674355309194605, -0.03344468281758106, -0.030026399829070766, -0.03116325590942251, -0.036290159633485156, -0.0340663881092464, -0.027443286751763503, -0.02725708846303944, -0.032352308700362375, -0.03104714634997418, -0.023511933097373046, -0.019824873785358302, -0.019225885391259377, -0.013328161930052755, -0.005721551502401759, -0.008303369207305865, -0.020195307036321043, -0.025215439637212622, -0.023358220100776303, -0.026343424584583722, -0.030428136725875146, -0.029217208982037272, -0.027870367412834773, -0.035702324115389164, -0.04554366197069958, -0.05383085911805974, -0.04500169145499965, -0.03340071981409689, -0.00796303542100261, -0.0033698405481563257, -0.013916930638714959, -0.020022925162061785, -0.03071748530750148, -0.05272342400232312, -0.0439287653643554, -0.04091344664841051, -0.04949121271027511, -0.05041245044731506, -0.03257351444192558, -0.020207214442617024, -0.011011950150138557, -0.027373898326060592, -0.02589978570860511, -0.020377937298899796, -0.01886004576847047, -0.01905270194763832, -0.008030752562982763, -0.01186574780131037, -0.02654835400324663, -0.026768528137469886, -0.02299750152610747, -0.03426550608926081, -0.04958684738017493, -0.05009598959591119, -0.044858171805717495, -0.04538045698084642, -0.04436921413281692, -0.034330291698069434, -0.025452778581979696, -0.026496012312047363, -0.03168568615654418, -0.03121527975517044, -0.02792236134871126, -0.027707817377882624, -0.027888455868155505, -0.024913718102162193, -0.02270843100622742, -0.023585237781606334, -0.021834388504526073, -0.014898836004345873, -0.010472164744922956, -0.013603886521686575, -0.01900828139891165, -0.019106427866001, -0.016827868769461806, -0.018182601730976303, -0.02123920902626934, -0.02035261322327401, -0.016157784992308293, -0.013008314421550086, -0.01158364552096038, -0.010691728667132276, -0.01119564612519113, -0.01383054077473552, -0.016382894641742397, -0.016203154535446237, -0.014223420183189627, -0.01248675843430797, -0.010539754867304869, -0.00760814655953405, -0.004925656693153259, -0.0031774565363425606, -0.0009073392334087212, 0.001570763722018781, 0.0007189012474542988, -0.0049938850873087245, -0.011656762227398695, -0.014295065244636397, -0.014366730285337677, -0.015462413912468366, -0.01559850433958511, -0.011445088488871233, -0.006870706176702545, -0.007198011102986602, -0.011385818879879831, -0.014010330768181837, -0.014231355762668606, -0.016776348859667257, -0.023210771882907103, -0.029893704011962195, -0.03514684381775098, -0.04207792847868131, -0.04949011169959266, -0.04967386114645619, -0.039700681620481605, -0.026954265547769134, -0.017621199413339773, -0.011177305832109996, -0.007064231327276401, -0.007862968261044054, -0.014057665380227529, -0.019529076601027373, -0.017840497599529433, -0.01266743585634204, -0.010030575417361612, -0.009463689818701505, -0.008078871622171153, -0.0065008102434415856, -0.006665583774704548, -0.007184805052616734, -0.005548778492331323, -0.0027733932199599633, -0.001367976921117802, -0.0012428136306419071, -0.0008860046036387219, -9.036237489675124e-05, 0.00038267784103307787, 0.0001937649559557791, -0.0011033937814310902, -0.004220153608074985, -0.008354567575783593, -0.011462222764416014, -0.01391812754889721, -0.01820772521630491, -0.023639922234854335, -0.025555941149052686, -0.024393048080879172, -0.02637712508587998, -0.03266512327286083, -0.03579033476339047, -0.030756768497668015, -0.025250994930416947, -0.02592040186153094, -0.02956927169574581, -0.02966275413740154, -0.026497476675711572, -0.02334153161674734, -0.01703725150506282, -0.0038180385461210843, 0.011444970907322227, 0.02404053569460033, 0.038007575170693024, 0.05910431879063507, 0.08637720055545445, 0.11860958408804728, 0.16092764399130075, 0.2118779932908125, 0.24835737125446877, 0.24735369501349158, 0.20973080897798524, 0.15435695589328527, 0.106815452026941, 0.07672962104932408, 0.0595675522707477, 0.055417136627277465, 0.06684636814055117, 0.08699752812135267, 0.10599451121586753, 0.12350134828922843, 0.1451176159906671, 0.17109679745130008, 0.19442953038662306, 0.20812268407549267, 0.20929619614744296, 0.2020688766146639, 0.20063475615261803, 0.2229376537001171, 0.2763541298939635, 0.3511741327975973, 0.4219594782463735, 0.45669220786935966, 0.4477577930445763, 0.41113354186087725, 0.35365217020254536, 0.28678835875834285, 0.23741067197359755, 0.22413335000017884, 0.24328292238409754, 0.27448868326423703, 0.2941128705183, 0.2964896827590208, 0.2964972155183614, 0.30819255512254506, 0.3353953982889091, 0.3743845166712629, 0.4156038494984922, 0.4464382178245252, 0.4593961213707312, 0.4560073860566003, 0.4392784872208003, 0.40934630291071045, 0.3690664366318318, 0.3255097635258158, 0.2832032253075878, 0.2416227538087089, 0.20026842474823203, 0.1628049442197215, 0.13535804287365538, 0.12121743328812354, 0.11699255472820508, 0.1156186573465653, 0.11270455850522851, 0.10818616024418504, 0.10361106937347468, 0.09956128148589065, 0.09564829802094829, 0.09188591311589096, 0.08895041811983156, 0.08712345194852841, 0.08585832238614952, 0.08467363078731495, 0.08388607769381165, 0.08418917424046442, 0.08606706951687931, 0.08993739561003372, 0.09616083368470707, 0.10447979921679278, 0.11467179497288087, 0.1297836943452545, 0.15924485848060618, 0.21740004169753396, 0.3176545118782049, 0.4628571461495673, 0.6265120054924834, 0.7373910683833677, 0.7400069001482164, 0.6766832311692778, 0.6175639003234651, 0.6001024248681788, 0.638523999611866, 0.7311304493127276, 0.8481301225187773, 0.922801663056142, 0.9128905376246277, 0.8620900997018057, 0.8256516535565833, 0.8144336660179499, 0.8031451834291087, 0.7571513175170476, 0.6685920899446772, 0.5593540485016755, 0.45154727438231373, 0.3565106917680298, 0.2791475516364124, 0.21994167473102347, 0.17569114546057962, 0.14194071444433887, 0.11502665198132596, 0.09220782562946962, 0.07111266340560031, 0.049621722040071356, 0.02608165953867077, 0.0002584911840077322, -0.024581015914314594, -0.041070949432614634, -0.04279220969496217, -0.031170996122234472, -0.014025289134030677, 0.0019312408591096236, 0.014526387747852018, 0.024119416494968394, 0.031090876076302325, 0.03586039004787508, 0.039695498197719316, 0.04401137842513987, 0.04932011411094039, 0.05577302436697485, 0.06416244705024644, 0.07543707959461737, 0.09003091438720576, 0.10993835681976434, 0.1428220607590688, 0.20379713197355798, 0.3137732861285613, 0.49689606686064347, 0.7715062675059579, 1.0832364525880325, 1.1226760864440821, 0.8636086960869449, 0.6145709587319939, 0.43488099950326436, 0.3074397459121602, 0.21242772905171636, 0.1391950642306971, 0.08773386694073962, 0.0616556213657676, 0.05712772325334186, 0.06148521401554834, 0.06347983092284629, 0.06061904985803989, 0.056674425321549975, 0.054574042884244375, 0.05330514224573087, 0.051499014315591646, 0.05035998731124938, 0.05109062739928664, 0.05217563439703031, 0.05202855303231587, 0.052218320223580104, 0.05503355625673702, 0.0594305671192539, 0.0631029616937906, 0.06705353647166054, 0.07411420673408542, 0.08417001612299005, 0.09706857325189218, 0.12171901623214501, 0.17712171235690888, 0.2803067823625372, 0.42348228764999774, 0.5160748641626495, 0.44307997923519865, 0.30030261653475643, 0.194949777897958, 0.14211707548823863, 0.12549656342734164, 0.12247179971203266, 0.12124601729268492, 0.12284915676553673, 0.1294001483667912, 0.1372548647115595, 0.14307945960830257, 0.14752785504782964, 0.15117789845384705, 0.15464732697441136, 0.162468326623036, 0.17968619023205606, 0.19909353957621315, 0.21092692509217387, 0.21820623668266564, 0.21727716274730347, 0.20453639887292172, 0.19826958109631238, 0.21739512756706791, 0.27617149499438043, 0.3212529785731075, 0.34651349031796597, 0.38843375379321615, 0.3223061835593847, 0.262021381309771, 0.20563768702843893, 0.15873928219586772, 0.11639186659950715, 0.15244647386537272, 0.23933354629166695, 0.11586718989810278, -0.026904536897629686, -0.02181928241562379, 0.01047397140353094, 0.057380244346965925, 0.30172735696215525, 0.3872640729684509, 0.1622313794514773]"}, "timestamp": ""}}

###################################################################################################################################
FLOWSYNMAXI2
------------
Commands:
REMOTEEN	["settings": {"command":"REMOTEEN"}]
SET		["settings":{"command":"SET", "subDevice":"PumpAFlowRate", "value": 0.5}] [milliliters]
SET		["settings":{"command":"SET", "subDevice":"PumpBFlowRate", "value": 0.5}] [milliliters
SET		["settings":{"command":"SET", "subDevice":"BinaryPumpCFlowRate", "value": 0.5}] [milliliters
SET		["settings":{"command":"SET", "subDevice":"BinaryPumpDFlowRate", "value": 0.5}] [milliliters

SET		["settings":{"command":"SET", "subDevice":"Reactor1Temp", "value": 0.5}]
SET		["settings":{"command":"SET", "subDevice":"Reactor2Temp", "value": 0.5}]
SET		["settings":{"command":"SET", "subDevice":"Reactor3Temp", "value": 0.5}]
SET		["settings":{"command":"SET", "subDevice":"Reactor4Temp", "value": 0.5}]

SET		["settings":{"command":"SET", "subDevice":"FlowSynValveA", "value": true}]
SET		["settings":{"command":"SET", "subDevice":"FlowSynValveB", "value": true}]
SET		["settings":{"command":"SET", "subDevice":"FlowBinaryValveC", "value": true}]
SET		["settings":{"command":"SET", "subDevice":"FlowBinaryValveD", "value": true}]

SET		["settings":{"command":"SET", "subDevice":"FlowCWValve", "value": true}]

SET		["settings":{"command":"SET", "subDevice":"FlowSynInjValveA", "value": true}]
SET		["settings":{"command":"SET", "subDevice":"FlowSynInjValveB", "value": true}]
SET		["settings":{"command":"SET", "subDevice":"FlowBinaryInjValveC", "value": true}]
SET		["settings":{"command":"SET", "subDevice":"FlowBinaryInjValveD", "value": true}]

SET		["settings":{"command":"SET", "subDevice":"Heater", "value": true}]

REMOTEDIS	["settings": {"command":"REMOTEDIS"}]

subflow/flowsynmaxi2/cmnd
	{"deviceName":"flowsynmaxi2","inUse":true, "connDetails":{"ipCom" : {"addr": "192.168.1.55", "port": 80}}, "settings":{"command":"SET","subDevice":"PumpBFlowRate","value":0}}

subflow/flowsynmaxi2/tele
	{
    "deviceName": "flowsynmaxi2",
    "deviceType": "PumpValveHeater",
    "settings": {
        "flowRatePumpA": 0,
        "flowRatePumpB": 0,
        "flowRatePumpC": 0,
        "flowRatePumpD": 0,
        "tempReactor1": 0,
        "tempReactor2": 0,
        "tempReactor3": 0,
        "tempReactor4": 0,
        "valveOpenA": false,
        "valveOpenB": false,
        "valveOpenC": false,
        "valveOpenD": false,
        "valveOpenCW": false,
        "injValveOpenA": false,
        "injValveOpenB": false,
        "injValveOpenC": false,
        "injValveOpenD": false,
        "heaterON": false
    },
    "state": {
        "pressSystem": 2.8,
        "pressFlowSynA": 1.95,
        "pressFlowSynB": 6.49,
        "pressBinaryC": 0,
        "pressBinaryD": 0,
        "tempReactor1": 23.01,
        "tempReactor2": 23.55,
        "tempReactor3": 999,
        "tempReactor4": 999,
        "valveOpenA": false,
        "valveOpenB": false,
        "valveOpenC": false,
        "valveOpenD": false,
        "valveOpenCW": false,
        "valveInjOpenA": false,
        "valveInjOpenB": false,
        "valveInjOpenC": false,
        "valveInjOpenD": false,
        "flowRatePumpA": 0,
        "flowRatePumpB": 0,
        "flowRatePumpC": 0,
        "flowRatePumpD": 0,
        "chillerDetected": false
    },
    "timestamp": "1724266732995"

}

###################################################################################################################################
NMR1
------------
Commands:
REMOTEEN		["settings": {"command":"REMOTEEN"}]
STOP		["settings": {"command":"STOP"}]
RUN_CHECKSHIM	["settings": {"command":"RUN_CHECKSHIM"}]
RUN_POWERSHIM	["settings": {"command":"RUN_POWERSHIM"}]
RUN_QUICKSHIM	["settings": {"command":"RUN_QUICKSHIM"}]
RUN_QUICKSCAN	["settings": {"command":"RUN_QUICKSCAN"}]
RUN_STANDARDSCAN	["settings": {"command":"RUN_STANDARDSCAN"}]
RUN_POWERSCAN	["settings": {"command":"RUN_POWERSCAN"}]
SET_OUTPUT_FOLDER	["settings": {"command":"SET_OUTPUT_FOLDER","folder":"\\test"}]
REMOTEDIS		["settings": {"command":"REMOTEDIS"}]
RECONNECT		["settings": {"command":"RECONNECT"}]

subflow/nmr1/cmnd
	{"deviceName":"nmr1","inUse":true, "connDetails":{"ipCom" : {"addr": "192.168.1.52", "port": 13000}}, "settings":{"command":"SET_OUTPUT_FOLDER","folder":"\\test"}}


subflow/nmr1/tele
	{"deviceName": "nmr1", "deviceType": "NMR", "inUse": true, "remoteEnabled": false, "connDetails": {"ipCom": {"addr": "192.168.1.52", "port": 13000}}, "tele": {"cmnd": "RUN_QUICKSHIM", "cmndResp": "b'<Message>\\n  <StatusNotification timestamp=\"12:35:19\">\\n    <Progress protocol=\"SHIM\" percentage=\"96\" secondsRemaining=\"14\" />\\n  </StatusNotification>\\n</Message>'", "settings": {"folder": ""}, "state": {"protocol": "SHIM", "status": "Running", "dataFolder": "", "percentage": "96", "secondsRemaining": "14", "error": "Could not detect a single peak.\nAre you sure that you inserted the reference sample?"}, "timestamp": ""}}

###################################################################################################################################
VAPOURTEC R4
------------
Commands:
REMOTEEN		["settings": {"command":"REMOTEEN"}]
SET			["settings": {"command":"SET", "subDevice":"PumpAFlowRate", "value": 3.4}]
SET			["settings": {"command":"SET", "subDevice":"PumpBFlowRate", "value": 3.4}]
SET			["settings": {"command":"SET", "subDevice":"PumpCFlowRate", "value": 3.4}]
SET			["settings": {"command":"SET", "subDevice":"PumpDFlowRate", "value": 3.4}]
SET			["settings": {"command":"SET", "subDevice":"Reactor1Temp", "value": 3.4}]
SET			["settings": {"command":"SET", "subDevice":"Reactor2Temp", "value": 3.4}]
SET			["settings": {"command":"SET", "subDevice":"Reactor3Temp", "value": 3.4}]
SET			["settings": {"command":"SET", "subDevice":"Reactor4Temp", "value": 3.4}]
SET			["settings": {"command":"SET", "subDevice":"valveASR", "value": true}]
SET			["settings": {"command":"SET", "subDevice":"valveBSR", "value": true}]
SET			["settings": {"command":"SET", "subDevice":"valveAIL", "value": true}]
SET			["settings": {"command":"SET", "subDevice":"valveBIL", "value": true}]
SET			["settings": {"command":"SET", "subDevice":"valveCSR", "value": true}]
SET			["settings": {"command":"SET", "subDevice":"valveCIL", "value": true}]
SET			["settings": {"command":"SET", "subDevice":"valveDSR", "value": true}]
SET			["settings": {"command":"SET", "subDevice":"valveDIL", "value": true}]
SET			["settings": {"command":"SET", "subDevice":"valveCW", "value": true}]
REMOTEDIS		["settings": {"command":"REMOTEDIS"}]

subflow/vapourtecR4P1700/cmnd
{"deviceName":"vapourtecR4P1700","inUse":true, "connDetails":{"ipCom" : {"addr": "192.168.1.53", "port": 43344}},"settings": {"command":"REMOTEEN"}}

{"deviceName":"vapourtecR4P1700","inUse":true,"connDetails":{"ipCom":{"addr":"192.168.1.53","port":43344}},"settings":{"command":"SET","subDevice":"PumpAFlowRate","value":1},"topic":"subflow/vapourtecR4P1700/cmnd","client":"client"}{"deviceName":"vapourtecR4P1700","inUse":true,"connDetails":{"ipCom":{"addr":"192.168.1.53","port":43344}},"settings":{"command":"SET","subDevice":"PumpBFlowRate","value":1},"topic":"subflow/vapourtecR4P1700/cmnd","client":"client"}


subflow/vapourtecR4P1700/tele
{"deviceName": "vapourtecR4P1700", "deviceType": "PumpValveHeater", "inUse": true, "remoteEnabled": true, "connDetails": {"ipCom": {"addr": "192.168.1.53", "port": 43344}}, "tele": {"cmnd": "POLL", "cmndResp": "", "settings": {"valveASR": false, "valveBSR": false, "valveCSR": false, "valveDSR": false, "valveAIL": false, "valveBIL": false, "valveCIL": false, "valveDIL": false, "valveWC": false, "flowRatePumpA": 0.0, "flowRatePumpB": 0.0, "flowRatePumpC": 0.0, "flowRatePumpD": 0.0, "pressSystem": 0.0, "pressPumpA": 0.0, "pressPumpB": 0.0, "pressSystem2": 0.0, "pressPumpC": 0.0, "pressPumpD": 0.0, "tempReactor1": 0.0, "tempReactor2": 0.0, "tempReactor3": 0.0, "tempReactor4": 0.0}, "state": {"valveASR": false, "valveBSR": false, "valveCSR": false, "valveDSR": false, "valveAIL": false, "valveBIL": false, "valveCIL": false, "valveDIL": false, "valveWC": false, "flowRatePumpA": 0, "flowRatePumpB": 0, "flowRatePumpC": 0, "flowRatePumpD": 0, "pressSystem": 0.03999999910593033, "pressPumpA": 0.23999999463558197, "pressPumpB": 0.33000001311302185, "pressSystem2": 0.0, "pressPumpC": 0.0, "pressPumpD": 0.0, "tempReactor1": -100.0, "tempReactor2": -100.0, "tempReactor3": -100.0, "tempReactor4": -100.0}, "timestamp": ""}}

["tele",]